                TaskHandler::colorSort = false;
                // TaskHandler::autoIntake = true;
                TaskHandler::autoIntake3 = true;
                TaskHandler::antiJam = false;
                Motor::intake.move(127);
                chassis.cancelMotion();
                chassis.moveToPoint(53, -18-2, 2100, {.forwards = true,.maxSpeed=69,.minSpeed = 10,.earlyExitRange=2});
                
                // chassis.turnToPoint(-52, 14, 200, {.forwards = true,.maxSpeed=127,.minSpeed=20,.earlyExitRange=2});
                
                chassis.waitUntilDone();
                pros::delay(200);
                //get second mogo
                chassis.turnToPoint(20, -23, 900, {.forwards = false,.maxSpeed=127,.minSpeed=0});
                chassis.waitUntilDone();
                // Motor::intake.move(0);
                chassis.moveToPoint(20, -23, 1200, {.forwards = false,.maxSpeed=127,.minSpeed = 10,.earlyExitRange=1});
                chassis.waitUntilDone();
                Piston::mogo.set_value(true);
                TaskHandler::colorSort = true;
                // TaskHandler::autoIntake = false;
                TaskHandler::autoIntake3 = false;
                pros::delay(100);
                Motor::intake.move(127);


                chassis.turnToPoint(25, -52, 900, {.forwards = true,.maxSpeed=127,.minSpeed=0});
                chassis.waitUntilDone();
                chassis.moveToPoint(25, -52, 1200, {.forwards = true,.maxSpeed=127,.minSpeed = 10,.earlyExitRange=1});
                chassis.waitUntil(10);
                Lift::setState(1150);
                chassis.waitUntilDone();
                pros::delay(400);
                // chassis.turnToPoint(20, -20, 900, {.forwards = true,.maxSpeed=127,.minSpeed=0});
                // chassis.moveToPoint(20, -20, 1200, {.forwards = true,.maxSpeed=127,.minSpeed = 10,.earlyExitRange=1});
                chassis.turnToPoint(14, -26, 900, {.forwards = true,.maxSpeed=127,.minSpeed=0});
                chassis.moveToPoint(14, -26, 1200, {.forwards = true,.maxSpeed=127,.minSpeed = 10,.earlyExitRange=1});
                chassis.waitUntil(8);
                Motor::intake.move(0);

                chassis.waitUntilDone();
                // chassis.turnToHeading(315,1000);
                // Motor::intake.move(0);
                // chassis.turnToPoint(-15, -18, 350, {.forwards = true,.maxSpeed=127,.minSpeed=0});
                // chassis.moveToPoint(-15, -18, 1200, {.forwards = true,.maxSpeed=127,.minSpeed = 10,.earlyExitRange=1});
                Misc::cdrift(25,35,1100);
                // Lift::setState(1100);